--
-- created with TexturePacker - https://www.codeandweb.com/texturepacker
--
-- $TexturePacker:SmartUpdate:1d4a641396065d1816988832b868c2d7:a6dedeb5cd378e827afff8c3fb0ca886:70613ad01e4f521f2b7c2486d47ba952$
--
-- local sheetInfo = require("mysheet")
-- local myImageSheet = graphics.newImageSheet( "mysheet.png", sheetInfo:getSheet() )
-- local sprite = display.newSprite( myImageSheet , {frames={sheetInfo:getFrameIndex("sprite")}} )
--

local SheetInfo = {}

SheetInfo.sheet =
{
    frames = {
    
        {
            -- 1 - damaged
            x=2,
            y=2,
            width=427,
            height=600,

        },
        {
            -- 2 - damaged
            x=2,
            y=604,
            width=427,
            height=600,

        },
        {
            -- 3 - damaged
            x=2,
            y=1206,
            width=427,
            height=599,

        },
        {
            -- 4 - damaged
            x=2,
            y=604,
            width=427,
            height=600,

        },
    },

    sheetContentWidth = 431,
    sheetContentHeight = 1807
}

SheetInfo.frameIndex =
{

    ["1 - damaged"] = 1,
    ["2 - damaged"] = 2,
    ["3 - damaged"] = 3,
    ["4 - damaged"] = 4,
}

function SheetInfo:getSheet()
    return self.sheet;
end

function SheetInfo:getFrameIndex(name)
    return self.frameIndex[name];
end

return SheetInfo
